; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (test/sms/services/messages_test.clj:42:18).
; Unable to resolve symbol: expected-message in this context
clj꞉sms.services.messages-test꞉> 
; Syntax error compiling at (src/sms/handler/api/message.clj:6:16).
; No such namespace: service
clj꞉sms.handler.api.message꞉> 
nil
clj꞉sms.handler.api.message꞉> 
#'sms.handler.api.message/send!
clj꞉sms.handler.api.message꞉> 
; Syntax error compiling at (src/sms/handler/api.clj:6:1).
; No such namespace: ig
clj꞉sms.handler.api꞉> 
nil
clj꞉sms.handler.api꞉> 
#multifn[init-key 0xe3d8f44]
clj꞉sms.handler.api꞉> 
